HelloCSharpUniverse/UserInfoDesktopDisplayer/MainWindow.xaml

<Window x:Class="UserInfoDesktopDisplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInfoDesktopDisplayer"
        xmlns:conv="clr-namespace:UserInfoDesktopDisplayer.Converters"
        xmlns:vm="clr-namespace:UserInfoDesktopDisplayer.ViewModels"
        mc:Ignorable="d"
        Title="User Info Displayer" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <conv:DateTimeNullableStringConverter x:Key="DateTimeNullableStringConverterKey"></conv:DateTimeNullableStringConverter>
    </Window.Resources>

    <Window.DataContext>
        <vm:UserViewModel/>
    </Window.DataContext>

    <StackPanel>
        <Grid Margin="25"
              HorizontalAlignment="Center"
              Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding CompleteName}"
                     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="20"
                       HorizontalAlignment="Center"
                       Width="300"
                       Background="AntiqueWhite">
            </TextBox>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Target="{Binding ElementName=txtFirstName}">
                First Name
            </Label>
            <TextBox x:Name="txtFirstName"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"
                     Grid.Column="1">
                <!--<TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AntiqueWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>-->
            </TextBox>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Target="{Binding ElementName=txtLastName}">
                Last Name
            </Label>
            <TextBox x:Name="txtLastName"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2"
                     Grid.Column="1">
            </TextBox>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Target="{Binding ElementName=txtDateOfBirth}">
                Date of birth
            </Label>
            <!--<TextBox x:Name="txtDateOfBirth"
                     Text="{Binding DateOfBirth, UpdateSourceTrigger=LostFocus}"
                     Grid.Row="3"
                     Grid.Column="1">
            </TextBox>-->

            <DatePicker x:Name="dpDateOfBirth"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        SelectedDate="{Binding DateOfBirth}">
            </DatePicker>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Target="{Binding ElementName=txtAge}">
                Age
            </Label>
            <TextBlock x:Name="txtAge"
                       Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Center"
                       Grid.Row="4"
                       Grid.Column="1"
                       Margin="25,0"
                       VerticalAlignment="Center"
                       Foreground="CadetBlue">
            </TextBlock>
        </Grid>
    </StackPanel>
</Window>
