HelloCSharpUniverse/UserInfoDesktopDisplayer/MainWindow.xaml

<Window x:Class="UserInfoDesktopDisplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInfoDesktopDisplayer"
        mc:Ignorable="d"
        Title="User Info Displayer" Height="400" Width="500">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="{Binding CompleteName, UpdateSourceTrigger=PropertyChanged}"
                   Margin="20"
                   HorizontalAlignment="Center"
                   Width="300"
                   Background="AntiqueWhite">
        </TextBlock>
        
        <Grid Margin="25"
              HorizontalAlignment="Center"
              Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0">
                First Name
            </Label>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0"
                     Grid.Column="1">
            </TextBox>

            <Label Grid.Row="1"
                   Grid.Column="0">
                Last Name
            </Label>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"
                     Grid.Column="1">
            </TextBox>

            <Label Grid.Row="2"
                   Grid.Column="0">
                Date of birth
            </Label>
            <TextBox Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2"
                     Grid.Column="1">
            </TextBox>

            <Label Grid.Row="3"
                   Grid.Column="0">
                Age
            </Label>
            <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="3"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Foreground="CadetBlue">
            </TextBlock>
        </Grid>
    </StackPanel>
</Window>
